name: skipper-main

on: [push]

jobs:
#  code-style:
#    name: Code style checks
#    runs-on: ubuntu-20.04

  build:
    name: Build CMake project
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: .ci-scripts/build.sh

#  tests:
#    name: Tests
#    runs-on: ubuntu-20.04
#    needs: build
#    if: ${{ needs.build.result == success }}
#
#  benchmarks:
#    name: Benchmarks
#    runs-on: ubuntu-20.04
#    needs: build
#    if: ${{ needs.build.result == success }}
